# gsygxxglxt

./: dependency-reduced-pom.xml  hrms.db  pom.xml
docs/: 项目报告.md
src/main/java/com/company/hrms/: App.java
src/main/java/com/company/hrms/dao/: EmployeeDAO.java  UserDAO.java
src/main/java/com/company/hrms/db/: Database.java
src/main/java/com/company/hrms/model/: Employee.java  User.java
src/main/java/com/company/hrms/security/: PasswordUtils.java
src/main/java/com/company/hrms/service/: AuthService.java  EmployeeService.java
src/main/java/com/company/hrms/ui/: ChangePasswordPanel.java  EmployeePanel.java  EmployeeSelfPanel.java  LoginFrame.java  MainFrame.java  RegisterDialog.java  UserManagementPanel.java
